{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.dgjnhjdtpfbjrxutoivs;Password=10014162004;SSL Mode=Require;CommandTimeout=60;Trust Server Certificate=true"
  },

  "Supabase": {
    "Url": "https://dgjnhjdtpfbjrxutoivs.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnam5oamR0cGZianJ4dXRvaXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjUyNjMsImV4cCI6MjA2OTUwMTI2M30.fGdUC9SjGMKvWDof_gHaTJxpIO7SSqNENnbloF-ym0w",
    "StorageBucket": "productos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

